# kafkaProject

./: .gitignore  README.md  pom.xml
src/main/java/com/zsk/kafka/constant/: Constant.java
src/main/java/com/zsk/kafka/consumer/: ConsumerTest.java  KafkaConsumerTest.java
src/main/java/com/zsk/kafka/consumer/mutilThreadSimple/: ConsumerGroup.java  ConsumerMain.java  ConsumerRunnable.java
src/main/java/com/zsk/kafka/log4j/: JavaLog4jKafkaProducer.java
src/main/java/com/zsk/kafka/producer/: JavaKafkaProducer.java  JavaKafkaProducerMessageSender.java  JavaKafkaProducerMessageSenderTest.java  JavaKafkaProducerPartitioner.java  KafkaProducerTest.java  Test.java
src/main/resources/: log4j.properties
